

<div class="jumbotron">
    <h1 style=" text-align: center">Evergreen Bookstore</h1>
    
  </div>


<Div  ><h2 style=" text-align: center" >My Order History </h2> 
 
<table style="float:center" style=" text-align: center">
    <tr>
        
        <th>Order Id</th>
        <th>Quantity</th>
        <th>Total</th>
        <th>Status</th>
        <th>Payment</th>
        <th>Order Date</th>
        <th>OrderDetails</th>

    </tr>
    <tr *ngFor="let order of orders">
        
        <td>{{order.orderId}}</td>
        <td>{{order.qty}}</td>
        <td>{{order.total}}</td>
        <td>{{order.status}}</td>
        <td>{{order.payment}}</td>
        <td>{{order.date}}</td>
        <td>
            
            <button type="button"   class="btn btn-success">View Details</button>
            
        
        </td>
    </tr>
</table>


</Div>

